\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The formulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{PAG_action}{{1}{1}{The formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosmological ansatz}{1}{subsection.2.2}\protected@file@percent }
\newlabel{G_ansatz}{{2}{1}{Cosmological ansatz}{equation.2.2}{}}
\citation{Castillo_Felisola_2022_EPJC}
\newlabel{B_ansatz}{{7}{2}{Cosmological ansatz}{equation.2.7}{}}
\newlabel{A_ansatz}{{8}{2}{Cosmological ansatz}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical system technique}{2}{section.3}\protected@file@percent }
\newlabel{sec: dynamical_system}{{3}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_1}{{10}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_2}{{11}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_3}{{12}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_4}{{13}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_5}{{14}{2}{Dynamical system technique}{section.3}{}}
\newlabel{B1_eta}{{15}{3}{Dynamical system technique}{equation.3.15}{}}
\newlabel{B1_h}{{16}{3}{Dynamical system technique}{equation.3.16}{}}
\newlabel{B1_g}{{18}{3}{Dynamical system technique}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final remarks}{4}{section.4}\protected@file@percent }
\newlabel{sec: final_remarks}{{4}{4}{Final remarks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I: Field equation}{4}{appendix.A}\protected@file@percent }
\newlabel{sec:Appendix_I}{{A}{4}{Appendix I: Field equation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Vectorial torsion field equation}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Trace-less torsion field equation}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Symmetric connection field equation}{6}{subsection.A.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\gdef \@abspage@last{7}
