\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The formulation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{PAG_action}{{1}{1}{The formulation}{equation.2.1}{}}
\newlabel{G_ansatz}{{2}{1}{The formulation}{equation.2.2}{}}
\citation{Castillo_Felisola_2022_EPJC}
\citation{Castillo-Felisola_2023}
\newlabel{B_ansatz}{{7}{2}{The formulation}{equation.2.7}{}}
\newlabel{A_ansatz}{{8}{2}{The formulation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical system technique}{2}{section.3}\protected@file@percent }
\newlabel{sec: dynamical_system}{{3}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_1}{{9}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_2}{{10}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_3}{{11}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_4}{{12}{2}{Dynamical system technique}{section.3}{}}
\newlabel{Feq_5}{{13}{2}{Dynamical system technique}{section.3}{}}
\newlabel{B1_eta}{{14}{3}{Dynamical system technique}{equation.3.14}{}}
\newlabel{B1_h}{{15}{3}{Dynamical system technique}{equation.3.15}{}}
\newlabel{B1_g}{{17}{3}{Dynamical system technique}{equation.3.17}{}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Castillo-Felisola_2023}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final remarks}{4}{section.4}\protected@file@percent }
\newlabel{sec: final_remarks}{{4}{4}{Final remarks}{section.4}{}}
\gdef \@abspage@last{4}
